<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "basecontent"
 *
 * Auto generated by Extension Builder 2013-05-21
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'basecontent',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Jan Kiesewetter',
	'author_email' => 'jan@t3easy.de',
	'author_company' => 't3easy',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '',
	'constraints' => array(
		'depends' => array(
			'extbase' => '6.1.0-6.2.99',
			'fluid' => '6.1.0-6.2.99',
			'typo3' => '6.1.0-6.2.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);

?>
